<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BS Grid Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>
        body {
            font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
            /* We can add the other default font options as we learnt before: */
        }


        /* adding some background and font colors for the header and footer elements */
        /* Instead => using BS5 classes */

        /* give another background color for the main element */
        /* Instead => using BS5 classes */

        /* give another background color for the aside element */
        /* Instead => using BS5 classes */

        /* Styling the main navigation */
        nav.main-nav ul {
            /* no bullets */
            list-style-type: none;
            /* all in uppercase */
            text-transform: uppercase;
        }

        /* I would like to add a border below every list item inside the ul element inside the main navigation: */
        nav.main-nav ul li {
            border-bottom: 1px solid darkgreen;
        }


        /* 
        To recap:
        Styling the <a> anchor elements of the main nav: link, visited, hover, and active => LoVe HAte 
        But instead of creating 4 different styles for each status:
        - link
        - visited
        - hover
        - active
        
        We can also combine every logical pair together:
        - link and visited
        - hover and active

        For more details, you can refer to my in-class notes about HTML and CSS examples
        */

        /* 1. Combine: Link and Visited */
        nav.main-nav a:link,
        nav.main-nav a:visited {
            text-decoration: none;
            display: block;
        }

        /* 2, Combine: hover and active */
        nav.main-nav a:hover,
        nav.main-nav a:active {
            background-color: darkgreen;
            color: lightgreen;
        }


        /* make all the images responsive */
        img {
            /*
		    To make any image responsive:
            - width: 100% => will keep enlarge the image based on its container element 
		    - max-width: 100%; => will keep enlarge the image but it will NOT ge beyond its actual size
		    */
            max-width: 100%;
        }

        /* 
        I want some of the images (not all) to be centred 
        we can use class => so the image with class named "img-centre"
        */
        .img-centre {
            /* img inline element  */
            display: block;
            margin: auto;
        }

        figure {
            background-color: #e9e9d0;
            border: 2px solid #36270F;
            margin: 10px auto;
            /* 5px for all sides */
            padding: 5px;
            /* 5px for all sides */
        }

        figcaption {
            /* To centre the figcaption text */
            text-align: center;
            /* To make it bold */
            font-weight: bold;
            /* To make 90% of the original font size which is 100% */
            font-size: 90%;
            color: rgb(23, 49, 1);
        }
    </style>
</head>

<body>
    <!-- .container -->
    <div class="container">

        <!-- First Row => the header -->
        <header class="row bg-info">
            <div class="col text-center">
                <h1>Striped Umbrella</h1>
                <h2>Responsive Webpage</h2>
            </div>
        </header>

        <!-- 
            Second Row =>  3 columns
            col1 = nav 
            col2 = main 
            col3 = aside

            Formula => 12 column per row
        -->

        <div class="row">
            <!-- 
                no need to add 3 rules: col-sm-12 col-md-12 col-lg-2
                just two rules: col-sm-12 col-lg-2
            -->
            <nav class="main-nav col-sm-12 col-lg-2">
                <ul>
                    <li><a href="#">Page 1</a></li>
                    <li><a href="#">Page 2</a></li>
                    <li><a href="#">Page 3</a></li>
                    <li><a href="#">Page 4</a> </li>
                </ul>
            </nav>

            <!-- main 8 col + aside 4 col = 12 col -->
            <main id="main-content" class="col-sm-12 col-md-8 col-lg-7">
                <h2>Welcome To Our Amazing Spa</h2>
                <p>Welcome to The Striped Umbrella - a full-service resort and spa just steps from the Gulf of
                    Mexico and
                    ten miles east of Crab Key, Florida. Come enjoy the best of both worlds, a secluded sandy beach
                    populated
                    with beautiful birds, yet a short drive away from world-class shopping, restaurants and
                    entertainment.
                    Bring a book and leave your laptop the office. You won't want to go back home.</p>
                <img src="example-img/pool.jpg" class="img-centre" alt="pool" title="The Striped Umbrella Pool">
                <figure>
                    <img src="example-img/mobile-mockup.jpg" alt="Small Screens Mockup">
                    <figcaption>Mobile Devices - Small Screens Mockup</figcaption>
                </figure>
                <figure>
                    <img src="example-img/tablet-mockup.jpg" alt="Medium Screens Mockup">
                    <figcaption>Tablet Devices - Medium Screens Mockup</figcaption>
                </figure>
                <figure>
                    <img src="example-img/desktop-mockup.jpg" alt="Large Screens Mockup">
                    <figcaption>Desktop Devices - Large Screens Mockup</figcaption>
                </figure>

                <h3>What you need to know about our Spa</h3>
                <p>A spa is a location where mineral-rich spring water (sometimes seawater) is used to give
                    medicinal baths.
                    Spa towns or sp resorts (including hot spring resorts) typically offer various beneficial health
                    treatments, which are also known as balneotherapy. The belief in the curtive powers of mineral
                    water
                    goes back to the prehistoric ages. Such practices have been popular worldwide but are especially
                    widespread in Europe and Japan. Day spas are also popular and offer various personla care
                    treatments.
                </p>
            </main>


            <!-- aside on the right side of main content -->
            <aside id="main-sidebar" class="col-sm-12 col-md-4 col-lg-3">
                <dl>
                    <dt>Sports Message</dt>
                    <dd>Our deepest massage for tense and sore muscles. Not recommended for first-time massage
                        clients</dd>
                    <dt>Swedish Massage</dt>
                    <dd>A gentle, relaxing massage. Promotes balance and wellness. Warms muscle tissue and increases
                        circulation.</dd>
                    <dt>Hot Stone Massage</dt>
                    <dd>Uses polished local river rocks to distribute gentle heat. Good for tight, sore muscles.
                        Balances
                        and invigorates the body muscles. Advance notice required.</dd>
                </dl>
            </aside>
        </div>

        <!-- Last Row => the footer -->
        <footer class="row bg-info text-center">
            <div class="col">
                &copy; 2022 - RWD Demonstration - CSS3 Media Queries</>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>